{
  "name": "good-girl-points",
  "version": "1.0.0",
  "description": "A private, fun relationship rewards tracker",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && npm run copy-build",
    "copy-build": "mkdir -p backend/frontend && cp -r frontend/build/* backend/frontend/",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["relationship", "rewards", "tracker", "react", "express"],
  "author": "Anthony & Joep",
  "license": "MIT"
} 